[pgsql]
user                = postgres
base                = postgresql_test
client_encoding     = 'utf-8'
lc_messages         = C

log_file            = pgloader.log
copy_every          = 10000

null                = "\n"
empty_string        = ""

[my_big_csv]
section_threads = 4
table       = big
filename    = big.csv
format      = csv
skip_head_lines = 1
field_sep   = ,
quote_char  = '
udc_nr      = 42
columns     = name, foo
copy_columns = nr, name
